#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Spur Enrichment for Splunk
setup_view = setup_page_dashboard

[launcher]
author = Spur Intelligence Corporation
description = The Official Spur Splunk App. Supports Spur products such as the Context API and Feeds. An API token is required for use.
version = 1.0.5

[package]
id = spur-enrichment-for-splunk

[id]
name = spur-enrichment-for-splunk
version = 1.0.5

[triggers]
reload.customalerts = simple