#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Spur Enrichment for Splunk
setup_view = setup_page_dashboard

[launcher]
author = integrations@spur.us
description = The Official Spur Splunk App. Supports Spur products such as the Context API and Feeds. An API token is required for use.
version = 1.0.8

[package]
id = spur-enrichment-for-splunk

[id]
name = spur-enrichment-for-splunk
version = 1.0.8

[triggers]
reload.customalerts = simple

[author=Spur Intelligence Corporation]
email = integrations@spur.us
company = Spur Intelligence Corporation