[spurcontextapi]
chunked = true
filename = spurcontextapi.py
python.version = python
passauth = true

[spurcontextapigen]
chunked = true
filename = spurcontextapigen.py
python.version = python
passauth = true