[spurcontextapi]
chunked = true
filename = spurcontextapi.py
python.version = python3

[spurcontextapigen]
chunked = true
filename = spurcontextapigen.py
python.version = python3

[spuriplocation]
chunked = true
filename = spuriplocation.py
python.version = python3
supports_distributed = false