[replicationAllowlist]
# Allow everything in the bin directory
allowBin = bin(\/.*)?
# Specifically allow the splunklib and spurlib directories
allowSplunkLib = bin/splunklib(\/.*)?
allowSpurLib = bin/spurlib(\/.*)?
allowMaxMindDB = bin/maxminddb(\/.*)?
allowMMDB = local/data/mmdb(\/.*)?