[spurcontextapi-command]
syntax = [spurcontextapi]
shortdesc = [Enriches data with context information from the Spur Context API]
usage = public

[spurcontextapigen-command]
syntax = [spurcontextapigen <ip>]
shortdesc = [Enriches data with context information from the Spur Context API]
usage = public

[spuriplocation-command]
syntax = [spuriplocation]
shortdesc = [Enriches data with location information from the Spur IPGeo MMDB]
usage = public